质因数分解
直接讲思路
第一步，利用结构体的方式，记录质因数和因数出现的个数
而其中因为int型的数据范围，所以结构体中的数组长度可以定义为10
struct factor{
  int x,num;
}fac[10];
而其中一点小思想在视频中呈现了，这边不再多说，直接上代码，自行理解
链接：https://pan.baidu.com/s/1o84AI6tW2rvs4h0m-8PvvQ 
提取码：hlvh
if(n%prime[i]==0)
{
	fac[num].x=prime[i];
	fac[num].num-0;
	while(n%prime[i]==0)
	{
		fac[num].num++;
		n/=prime[i];
	}
	num++;
} 
if(n!=1)
{
	fac[num].x=n;
	fac[num++].cnt=1;
}
PAT (Advanced Level) Practice
公告
原PAT网站用户可在 https://patest.cn/bind_old_pat_user 页面绑定至拼题A账号。绑定后，原PAT网站的提交将被合并至拼题A网站用户的对应题目集中。

返回
1059 Prime Factors (25分)
Given any positive integer N, you are supposed to find all of its prime factors, and write them in the format N = p​1​​ ​k​1​​ ​​ ×p​2​​ ​k​2​​ ​​ ×⋯×p​m​​ ​k​m​​ ​​ .

Input Specification:
Each input file contains one test case which gives a positive integer N in the range of long int.

Output Specification:
Factor N in the format N = p
​1​​ ^k​1​​ *p​2​​ ^k​2​​ *…*p​m​​ ^k​m​​ , where p​i​​ 's are prime factors of N in increasing order, and the exponent k​i​​  is the number of p​i​​  -- hence when there is only one p​i​​ , k​i​​  is 1 and must NOT be printed out.

Sample Input:
97532468

      
    
Sample Output:
97532468=2^2*11*17*101*1291
